# PerformanceRunner

./: .gitignore  README.md  gradle.rar  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/hajszan/performancerunner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/hajszan/performancerunner/activities/: HistoryActivity.java  MainActivity.java  PerformancePlanningActivity.java  PerformanceRunDetailViewActivity.java
app/src/main/java/at/hajszan/performancerunner/audio/: BeatExtractor.java  RubberBandAudioProcessor.java  StretchAudioManager.java
app/src/main/java/at/hajszan/performancerunner/converters/: DateConverter.java
app/src/main/java/at/hajszan/performancerunner/persistence/Dao/: PerformanceDataItemDao.java  PerformancePlanItemDao.java  PerformanceRunDao.java
app/src/main/java/at/hajszan/performancerunner/persistence/Database/: PRDatabase.java
app/src/main/java/at/hajszan/performancerunner/persistence/Entity/: PerformanceDataItem.java  PerformancePlanItem.java  PerformanceRun.java
app/src/main/java/at/hajszan/performancerunner/services/: StepDetectorService.java
app/src/main/java/at/hajszan/performancerunner/utils/: ActivityResultIdentifier.java  AndroidVersionHelper.java  PerformanceMetric.java  PerformancePlan.java  PerformancePlanIdentifier.java  PerformanceRunAdapter.java  Step.java  StepManager.java  StepServiceIdentifier.java  TimeLabelFormatter.java
app/src/main/java/com/breakfastquay/rubberband/: RubberBandStretcher.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_performance_run_detail_view.xml  list_item.xml  performance_planning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/hajszan/performancerunner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
